### ISSUE TITLE
How much memory is needed for the script to work ?

### ISSUE THREAD

**Issue by MegaCron** [sivel/speedtest-cli#731]
How much memory is needed for the script to work ?

I installed the script on a device with MemTotal: 61696 kB and during the test of the upload it hung and did not respond.

Recent syslog entries before hanging:

kernel: shell invoked oom-killer: gfp_mask=0x201d0, order=0, oom_adj=0
kernel: Call Trace:
kernel: [<84008dc8>] dump_stack+0x8/0x34
kernel: [<84086340>] oom_kill_process+0xd0/0x298
kernel: [<84086d18>] __out_of_memory+0x148/0x218
kernel: [<84086e58>] out_of_memory+0x70/0xec
kernel: [<8408b074>] __alloc_pages_nodemask+0x6ac/0x6c0

**Comment by sivel** [comment]
At minimum, you probably need somewhere around 120MB of free memory, when running with `--no-pre-allocate`.  Use of `--no-pre-allocate` will use as minimal amount of memory as it can.
